<!DOCTYPE html> 
<html manifest="app.appcache">
<head>
<meta name="google-site-verification" content="09f-vh4BbWwtr7o-oGUb0RBPHlXGVRUJK9gyj6qSinA" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Computing and Technology</title>
<link href="jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56985128-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script>
    
    if(navigator.geolocation) {
        
        function hasPosition(position) {
            var point = new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
            
            myOptions = {
                zoom: 15,
                center: point,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            },         
 mapDiv = document.getElementById("mapDiv"),
            map = new google.maps.Map(mapDiv, myOptions),
                marker = new google.maps.Marker({
                position: point,
                map: map,
                title: "You are here"
            });
        }
        navigator.geolocation.getCurrentPosition(hasPosition);
    }
</script>

<style>
#mapDiv {
    width:500px;
    height:300px;
    border:1px solid #efefef;
    margin:auto;
    -moz-box-shadow:5px 5px 10px #000;
    -webkit-box-shadow:5px 5px 10px #000;
}
</style>

<script>
      function detectBrowser() {
  var useragent = navigator.userAgent;
  var mapdiv = document.getElementById("map-canvas");

  if (useragent.indexOf('iPhone') != -1 || useragent.indexOf('Android') != -1 ) {
    mapdiv.style.width = '100%';
    mapdiv.style.height = '100%';
  } else {
    mapdiv.style.width = '600px';
    mapdiv.style.height = '800px';
  }
}
      function initialize() {

        var mapOptions = {
          center: { lat: -37.769389, lng: 144.996312},
          zoom: 16,
          panControl: false,
          mapTypeControl: false,
           zoomControl: true,
            zoomControlOptions: {
            style: google.maps.ZoomControlStyle.DEFAULT,
            position: google.maps.ControlPosition.LEFT_CENTER},
          streetViewControl: false
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

map = new google.maps.Map(document.getElementById('map-canvas'),
          mapOptions);

  var styles = [
    {
      stylers: [
        { hue: "#00a1ff"  },
        { saturation: -40 }
      ]
    },{
      featureType: "road",
      elementType: "geometry",
      stylers: [
        { lightness: 100 },
        { visibility: "simplified" }
      ]
    },
      {
    featureType: "poi",
    stylers: [
      { hue: "#00ccff" }
    ]
  },{
    featureType: "road.local",
    elementType: "geometry.fill",
    stylers: [
      { hue: "#00e5ff" },
      { saturation: 23 }
      ]
  },{
      featureType: "road",
      elementType: "labels",
      stylers: [
        { saturation: -46 }
      ]
    }
  ];
map.setOptions({styles: styles});

    var theherbert = new google.maps.LatLng(-37.769389,     144.996312);
    var image = 'https://static.squarespace.com/static/541f70b9e4b06fd9d835c589/t/542ded55e4b056253180388a/1412296021455/pin3.png';
    var marker = new google.maps.Marker({
    map:map,
    position: theherbert,
    icon: image,
    animation: google.maps.Animation.DROP,
    animation: google.maps.Animation.BOUNCE
  });

      }

google.maps.event.addDomListener(window, 'load', initialize);
</script>



<script>
function checkStorageSupport() {//sessionStorageif (window.sessionStorage) {alert('This browser supports sessionStorage');} else {alert('This browser does NOT support sessionStorage');}//localStorageif (window.localStorage) {alert('This browser supports localStorage');} else {alert('This browser does NOT support localStorage');}}

</script>

<style>
#message 
{  
display: none;  
border-radius: 10px;  
padding: 10px;  
background-color: #ff0000;  
color: #fff;
} 
#storageDemoPage h2 
{  
white-space: normal;
}
</style>

<script>
var localStorageKey = "Notes";
$('#storageDemoPage').live('pagecreate', function() {
  if (Modernizr.localstorage) {
    showStoreValue();
  } else {
    $('#message').text("Unfortunately your browser doesn't support local storage");
    $('#deleteStorage').attr('disabled', 'disabled');
    $('#addToStorage').attr('disabled', 'disabled');
    $('#message').show();
  }
    $('#deleteStorage').click(function(e) {
    localStorage.removeItem(localStorageKey);
    showStoreValue();
    e.preventDefault();
    });
  $('#addToStorage').click(function(e) {
    localStorage.setItem(localStorageKey, $('#entry').val());
    showStoreValue();
    e.preventDefault();
  });
});

function showStoreValue() {
  var item = localStorage.getItem(localStorageKey);
  if (item == null) {
    item = 'Nothing in store';
  } else if (item.length === 0) {
    item = 'Store contains empty value';
  }
  $('.storeItem').text(item);
}​
</script>

<style>
iframe {
margin-left:10%
}
</style> 

</head> 

<body> 

<div data-role="page" id="Home" data-theme="a">
	<div data-role="header">
          <h1>Computing and Technology <img src="img/GlosLogo.png" alt="Gloucester Logo" style="width:45px;height:45px"></h1>
	</div> 
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#Courses">Courses</a></li>
            <li><a href="#LecutreTimetable">Lecture Timetable</a></li>
			<li><a href="#Notes">Lecture Notes</a></li>
			<li><a href="#CampusLocator">Campus Locator</a></li>
		</ul>		
	</div>
	<div data-role="footer" data-type="horizontal">
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext"></a>
		<a href="#Info" data-role="button" data-icon="info" data-iconpos="notext"></a>	
	</div>
</div>

<div data-role="page" id="Courses" data-add-back-btn="true" data-theme="a">
	<div data-role="header"> 
		<h1>Courses</h1>	
    </div>
	<div data-role="content">
		
		<ul data-role="listview">
			<li><a href="#Level4">Level 4</a></li>
            <li><a href="#Level5">Level 5</a></li>
			<li><a href="#Level6">Level 6</a></li>
		</ul>			
	</div>
	<div data-role="footer" data-type="horizontal">
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		<a href="#Info" data-role="button" data-icon="info" data-iconpos="notext"></a>	
	</div>
</div>

<div data-role="page" id="Level4" data-add-back-btn="true" data-theme="a">
	<div data-role="header">
		<h1>Level 4</h1>
		
	</div>
	<div data-role="content">
	
			<div data-role="collapsible-set">

				<div data-role="collapsible">
					<h3>CT4001</h3>
					<p>MThis module introduces the use of software packages in the context of solving business problems and information needs. It will include coverage of databases with an emphasis on spreadsheets and data analysis. The module is a foundation module in Business Information Technology and would be relevant to any student wishing to acquire some practical IT skills to support business.  An understanding of basic mathematics including algebraic formulae would be beneficial.</p>
				</div>
				
				<div data-role="collapsible">
					<h3>CT4005</h3>
					<p>This module covers the core concepts of computer based game production for different genres including techniques for building levels, interfaces and interactivity. In addition project life cycle, game documentation and management skills will be developed within a team context. The module would be suited to a student in any ICT field who wishes to obtain an understanding of the development requirements for computer based game design as well as gaining practical experience of working in teams to produce a game from a client brief.</p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT4007</h3>
					<p>This module introduces systems analysis and database design. Students learn how to identify business requirements and turn these rapidly into database systems. Students will be introduced to the requirements of being a Computing Professional.</p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT4008</h3>
					<p>Introduction to the use of design principles, usability guidelines and the incorporation of ideas from design style movements in the production of digital media. Introduces the timeline metaphor for multimedia production and authoring for delivery via a variety of platforms eg: CD-ROM, the Internet, mobile devices etc. This module encourages an exploration of the design background to the creation of multimedia and develops practical skills in media editing and authoring tools using both bit-mapped and vector approaches. </p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT4009</h3>
					<p>This module covers the business rationale for using the web as a solution to a business problem, together with the core technologies required to create such solutions. Students will create structured websites using both scripts (eg: html; CSS; JavaScript) and industry-standard software. The module would be suited to a student in any computing field who wishes to obtain an understanding of the Internet, its facilities and technologies and gain experience in production techniques. </p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT4010</h3>
					<p></p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT4011</h3>
					<p>Introduction to the design and production of digital forms (artefacts, images, audio & video) and their use in commercial projects such as games, product design and web design. Students will develop creative and technical skills using industry standard software as well as a foundation in traditional art skills. </p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT4012</h3>
					<p> This module introduces the student to techniques for modelling 3D assets using industry standard software. 3D software will be introduced to enable students to construct artefacts from existing concept designs for games, products.</p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT4013</h3>
					<p> This module provides opportunity to develop interactive physical systems by the use of software and hardware. The systems will take input from a variety of sensors and control a variety of physical outputs such as lights and speakers. Students are assumed to have no background in programming.</p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT4017</h3>
					<p>The module introduces the basics of software development. It develops the students programming techniques, including the design, development and testing of software units. Students are assumed to have no background in programming. </p>

				</div>
			</div>
	</div>
	<div data-role="footer" data-type="horizontal">
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext"></a>
		<a href="#Info" data-role="button" data-icon="info" data-iconpos="notext"></a>	
	</div>
</div>
</div>

<div data-role="page" id="Level5" data-add-back-btn="true" data-theme="a">
	<div data-role="header">
		<h1>Level 5</h1>
		
	</div>
	<div data-role="content">	
		<div data-role="collapsible-set">
				
				<div data-role="collapsible">
				
					<h3>CT5002</h3>
					<p>This module extends the students knowledge of package software by introducing the features and facilities that enable easy to use, package-based applications to be built. Students will gain practical experience of using macro/procedure languages in Office applications. Students will investigate the benefits and the drawbacks of customising applications. In addition students will gain an understanding of the integration and implementation problems of systems development, to analyse training needs of end users and develop materials associated with that training requirement. They will understand the concepts of customer support and the role of Help Lines in the implementation phase of systems development and the principles of software and systems configuration management.</p>
				</div>
				<div data-role="collapsible">
					<h3>CT5006</h3>
					<p>This module seeks to develop and enhance web development and programming skills by focusing upon issues and techniques specific to the delivery of content and applications for mobile platforms.</p>

				</div>
				<div data-role="collapsible">
					<h3>CT5009</h3>
					<p>The module affords the opportunity to further the computer games work undertaken at level 4 by developing the skills required to design and implement computer games using a variety of programming development environments.</p>

				</div>
				<div data-role="collapsible">
					<h3>CT5010</h3>
					<p>The module explores the development of enterprise information systems based on database technologies. The emphasis is on rapidly building information systems that are maintainable, scalable and provide high business value.  The module gives the student skills in systems development, requirements management, agile development methods, database systems, application development tools, and information storage and retrieval.</p>

				</div>
				<div data-role="collapsible">
					<h3>CT5014</h3>
					<p>The module provides an opportunity for students to undertake an individual enterprise/innovation project during semester 3 as part of study for a fast-track degree. This project should aim to solve a practical problem or develop a novel idea identified by the student or tutor. The type of project is flexible, but must be approved by a tutor before it is undertaken</p>

				</div>
				<div data-role="collapsible">
					<h3>CT5015</h3>
					<p>The module affords the opportunity for students to undertake a supervised work-based activity during the Semester 3 as part of study for a fast-track degree. This activity can be a period of work in industry, the community, contract work for a commercial client, volunteer organization or work for the University. A tutor must approve the activity, before it is undertaken, to ensure it is appropriate to the course of study and the requirements of the module.</p>

				</div>
				<div data-role="collapsible">
					<h3>CT5018</h3>
					<p>This module provides an understanding of analytic techniques to process data and find useful patterns. Data can be in various forms such as textual, image or audio and can be collected from various sources such as sensors, devices, networks, log files, web, social media etc.
Students are assumed to have some background in programming.</p>

				</div>
				<div data-role="collapsible">
					<h3>CT5019</h3>
					<p>This module introduces the concepts of Ethical Hacking and gives the students the opportunity to learn about different tools and techniques in Ethical hacking and security and practically apply some of the tools.</p>

				</div>
				<div data-role="collapsible">
					<h3>CT5022</h3>
					<p>Project management introduces students to managing computer systems projects from the perspective of effectively meeting client requirements within the constraints of time, cost and quality.</p>

				</div>
				<div data-role="collapsible">
					<h3>CT5023</h3>
					<p>Professional issues introduces students to the professional and ethical issues of computing disciplines and facilitates the consideration of these professional and ethical issues within the business arena, allowing students to reflect on maximising their own employability within organisations of the 21st century.</p>

				</div>
				<div data-role="collapsible">
					<h3>CT5025</h3>
					<p>This module aims to give students an understanding of the object-oriented programming paradigm in the context of developing software that is well specified, designed and tested. Students will be exposed to a variety of notations at different stages of the development process.</p>

				</div>
				<div data-role="collapsible">
					<h3>CT5026</h3>
					<p>This module introduces fundamental concepts underpinning Computer Science including set theory, relations, and propositional logic. It presents data structures and algorithms for solving Computing problems and provides an insight into specification methods for software design.</p>

				</div>
			</div>		
			
	</div>
	<div data-role="footer" data-type="horizontal">
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext"></a>
		<a href="#Info" data-role="button" data-icon="info" data-iconpos="notext"></a>	
	</div>
</div>

<div data-role="page" id="Level6" data-add-back-btn="true" data-theme="a">
	<div data-role="header">
		<h1>Level 6</h1>
		
	</div>
	<div data-role="content">	
		<div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>CT6001</h3>
					<p>The principles of human-computer interaction are considered in a variety of application areas which may vary from year to year. Topical subjects include virtual reality, computer supported collaborative working and video-conferencing. The module broadens students critical perspective of current issues in human computer interaction considered from a various perspectives such as user characterizations, systems evaluation and user-centered issues with developing technologies.</p>
				</div>
				<div data-role="collapsible">
					<h3>CT6002</h3>
					<p>This module introduces students to the sociology of technology as a theoretical framework for examining the social aspects of information and communication technologies.  The aim is to broaden students critical perspective and to provide students with a balanced view of current and future developments within ICTs on society, the module also focuses on the implications associated with developing, implementing and using information and communications technology and information systems within society.</p>

				</div>
				<div data-role="collapsible">
					<h3>CT6005</h3>
					<p>The module covers key issues and standard-based methodologies related to the management of software development and explores strategies central to the assurance of quality within different software development environments.</p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT6006</h3>
					<p>This module studies the conceptual framework underlying contemporary programming languages and explores some different programming paradigms. The module considers the principal programming language concepts through a number of contemporary procedural and non-procedural programming languages. Support for program design and robustness will be emphasized throughout.</p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT6007</h3>
					<p>This module provides the opportunity for students to study in depth a topic of their own choice within the subject area of the field. Students self-manage an academic investigation of an appropriate topic with support from an adviser. The module also introduces research methods and the principles of data summary and presentation.</p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT6008</h3>
					<p>Participate as a member of a multidisciplinary team employed to design, produce, test and document a substantial software product</p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT6013</h3>
					<p>The module explores advanced database systems, their management and their corporate role.  At the heart of information systems lie database management systems, transactional database systems, data warehouses, e-commerce databases and databases for storing complex data.  This module looks at the technologies, data models and policies that such systems require.</p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT6019</h3>
					<p>The module affords the opportunity to develop coding skills in order to build real-world intelligent systems such as tracking players in a video or automatically recognizing a license plate number from a picture. Such applications are useful in many domains including Forensics and Engineering.</p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT6020</h3>
					<p>This module provides the participant with an in-depth understanding of the design rules, configuration options, media selection criteria and security issues for todays most popular LAN, WLAN and internetworking technologies. Students are taught ICT design skills from a real world perspective, with significant class time devoted to actual network design and its impact on the organizations infrastructure. Students will use vendor specification sheets to design networks within a building, campus, and wide area network configurations. Students will design and test secure wireless networks in their assessments. Students will be able to undertake work within industry applying the professional skills they have developed.</p>

				</div>
				
				<div data-role="collapsible">
					<h3>CT6021</h3>
					<p>This module introduces the advanced concepts in computer and mobile forensics and cybercrime security.</p>

				</div>
			</div>		
	</div>
	<div data-role="footer" data-type="horizontal">
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext"></a>
		<a href="#Info" data-role="button" data-icon="info" data-iconpos="notext"></a>	
	</div>
</div>



<div data-role="page" id="LecutreTimetable" data-add-back-btn="true" data-theme="a">
	<div data-role="header">
		<h1>Lecture Timetable</h1>
		
	</div>
	<div data-role="content">	
	<iframe src="https://reportdata.glos.ac.uk/Reports/Pages/ReportViewer.aspx?%2fSPlus%20Reporting%2fSPlus%20Student%20Reports%2fStudent%20Timetable%20(Calendar%20View)&rs:Command=Render" width="80%" height="800px">
  	<p>Your browser does not support iframes.</p>
	</iframe>	
	</div>
	<div data-role="footer" data-type="horizontal">
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext"></a>
		<a href="#Info" data-role="button" data-icon="info" data-iconpos="notext"></a>	
	</div>
</div>

<section data-role="page" id="Notes" data-add-back-btn="true" data-theme="a">
    <section data-role="header">
        <h2>Lecture Notes</h2>
    </section>
    <section data-role="content">
        <p id="message"/>
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Enter text</li>
            <li>
                <input type="text" id="entry" name="entry" placeholder="Enter text to store"/>
  <div class="ui-grid-a">
                  <div class="ui-block-a"><input data-theme="c" data-icon="delete" type="button" id="deleteStorage" value="Delete" /></div>
                  <div class="ui-block-b"><input data-theme="b" data-icon="check" type="button" id="addToStorage" value="Save"/></div>
  </div>
            </li>
            <li data-role="list-divider">Item in store</li>
            <li class="storeItem"/>
        </ul>
        <hr />
</section>
</section>

​
	<div data-role="footer" data-type="horizontal">
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext"></a>
		<a href="#Info" data-role="button" data-icon="info" data-iconpos="notext"></a>	
	</div>
</div>

<div data-role="page" id="CampusLocator" data-add-back-btn="true" data-theme="a">
	<div data-role="header">
		<h1>Campus Locator</h1>
		
	</div>
	<div data-role="content">	
		
    	<div id="mapDiv"></div>
	
	</div>
	<div data-role="footer" data-type="horizontal">
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext"></a>
		<a href="#Info" data-role="button" data-icon="info" data-iconpos="notext"></a>	
	</div>
</div>

<div data-role="page" id="Info" data-add-back-btn="true" data-theme="a">
	<div data-role="header">
		<h1>Information</h1>
		
	</div>
	<div data-role="content">	
	<b>Creator:</b> Josh Ravenscroft
	<br>
	<b>Version:</b> v.1.0.2
	<br>
	<b>Purpose:</b>This application is created for the students of Computing Technology
	</div>
	<div data-role="footer" data-type="horizontal">
		<a href="index.html" data-role="button" data-icon="home" data-iconpos="notext"></a>
		<a href="#Info" data-role="button" data-icon="info" data-iconpos="notext"></a>	
	</div>
</div>

</body>
</html>